mongoDbStoreUri=mongodb://127.0.0.1:27017/royalmobiles?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
mongoConnect=mongodb://127.0.0.1:27017/royalmobiles?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4

cloudinaryName=djrzqc3nc
cloudinaryKey=616137411348172
cloudinarySecret=tXXv55DppM5f16iWc5uWOP1RrbQ