# mongoDbStoreUri=mongodb://127.0.0.1:27017/royalmobiles?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4
# mongoConnect=mongodb://127.0.0.1:27017/royalmobiles?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.4

mongoConnect=mongodb+srv://Lumiere:lumiere@cluster0.qeorgxp.mongodb.net/LumiereMobiles?retryWrites=true&w=majority
mongoDbStoreUri=mongodb+srv://Lumiere:lumiere@cluster0.qeorgxp.mongodb.net/LumiereMobiles?retryWrites=true&w=majority

cloudinaryName=djrzqc3nc
cloudinaryKey=616137411348172
cloudinarySecret=tXXv55DppM5f16iWc5uWOP1RrbQ
email=sajeevnarayanan817@gmail.com
password=augvenepezfsacwg
R_KEY_ID=rzp_test_yPil8RsGrn00dN
R_SECRET=R6ysknbCe7k0meOCdW5AxCU1